<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_animation"
    android:id="@+id/mymainbg"
    android:orientation="vertical"
    tools:context=".MainActivity">

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:id="@+id/mynointernet">

      <ImageView
          android:id="@+id/mynointernetimg"
          android:src="@drawable/gh34logo_framed"
          android:layout_width="221dp"
          android:layout_height="221dp"
          android:layout_marginTop="34dp"
          android:layout_centerHorizontal="true"/>
      <TextView
          android:id="@+id/mynointernetmsg"
          android:layout_below="@id/mynointernetimg"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="No Internet Connection"
          android:textColor="@color/gray"
          android:layout_marginTop="34dp"
          android:textAlignment="center"
          android:textSize="25dp"
          android:gravity="center_horizontal" />
      <Button
          android:id="@+id/mynointernetRetryBTN"
          android:layout_below="@id/mynointernetmsg"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerHorizontal="true"
          android:background="@color/blue"
          android:text="Retry"
          android:layout_marginTop="34dp"/>

   </RelativeLayout>

   <ProgressBar
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_centerInParent="true"
       android:padding="168dp"
       android:theme="@style/Theme.Design.BottomSheetDialog"
       android:background="@drawable/gradient_animation"
       android:id="@+id/myprogressbar"/>

   <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
       xmlns:android="http://schemas.android.com/apk/res/android"
       android:id="@+id/myswiperefresh"
       android:layout_width="match_parent"
       android:layout_height="match_parent">

   <WebView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:id="@+id/mywebview"/>

   </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</LinearLayout>